{
  "name": "parkify-presentation",
  "version": "1.0.0",
  "description": "Serviço de apresentação das informações do projeto Parkify. ",
  "main": "src/server.ts",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpotifaiI/parkify-presentation.git"
  },
  "author": "Spotifail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpotifaiI/parkify-presentation/issues"
  },
  "homepage": "https://github.com/SpotifaiI/parkify-presentation#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
